# NCM

ColorManager/: ColorManager.csproj
ColorManagerTests/: ColorManagerTests.csproj
UI/ColorConverter/: ColorConverter.csproj
UI/ColorConverterLib/: ColorConverterLib.csproj
UI/ICCViewer/: ICCViewer.csproj  app.config
UI/ICCViewerLib/: ICCViewerLib.csproj  app.config
